# PPS properties...
dcache.hosts.headnode=dcppsh1
dcache.hosts.service.chimera=dcppspnfs
dcache.hosts.service.srm=dcppssrm
dcache.hosts.service.httpd=${dcache.hosts.service.srm}
dcache.hosts.service.billing=${dcache.hosts.headnode}
dcache.hosts.service.broker=${dcache.hosts.headnode}
dcache.hosts.database.srm=${dcache.hosts.service.srm}
dcache.hosts.database.pinmanager=${dcache.hosts.service.srm}
dcache.hosts.database.chimera=${dcache.hosts.service.chimera}
poolbasedir=/export
