LinkGroup shared-disk-only-linkGroup
ops001
ops001/Role=*
/ops
/ops/Role=lcgadmin
/ops/NGI/Germany/Role=*
dteam001
dteam001/Role=*
/dteam
/dteam/NGI_DE
/dteam/NGI_DE/FZK-LCG2
/dteam/dech/fzk/Role=*

LinkGroup shared-tape-linkGroup
ops001
ops001/Role=*
/ops
/ops/Role=lcgadmin
/ops/NGI/Germany/Role=*
dteam001
dteam001/Role=*
/dteam
/dteam/NGI_DE
/dteam/NGI_DE/FZK-LCG2
/dteam/dech/fzk/Role=*

LinkGroup belle2-disk-only-linkGroup
belle001
/belle
/belle/Role=*
