dcache.java.memory.heap=4g
srm.net.host=localhost
pinmanager.db.host=localhost
srm.db.host=localhost
spacemanager.db.host=localhost

[srm-${host.name}Domain]
  dcache.java.memory.heap=8g
[srm-${host.name}Domain/srm]
[srm-${host.name}Domain/spacemanager]
[srm-${host.name}Domain/pinmanager]
[srm-${host.name}Domain/transfermanagers]


