# ATLAS properties...
dcache.hosts.headnode=dcatlash1
dcache.hosts.service.chimera=dcatlaspnfs
dcache.hosts.service.srm=dcatlassrm
dcache.hosts.service.httpd=dcatlasgplazma
dcache.hosts.service.billing=${dcache.hosts.headnode}
dcache.hosts.service.broker=${dcache.hosts.headnode}
dcache.hosts.database.srm=${dcache.hosts.service.srm}
dcache.hosts.database.spacemanager=${dcache.hosts.database.srm}
dcache.hosts.database.pinmanager=${dcache.hosts.database.srm}
dcache.hosts.database.chimera=${dcache.hosts.service.chimera}
poolbasedir=/export
