LinkGroup ops-tape-linkGroup
ops001/Role=*
/ops
/ops/Role=lcgadmin
dteam001/Role=*
/dteam
/dteam/dech/fzk/Role=*
/ops/NGI/Germany/Role=*

LinkGroup atlas-tape-linkGroup
atlas001/Role=*
/atlas
/atlas/Role=production
/atlas/Role=lcgadmin
/atlas/Role=pilot
/atlas/de
/atlas/de/Role=production

LinkGroup ops-disk-only-linkGroup
ops001/Role=*
/ops
/ops/Role=lcgadmin
dteam001/Role=*
/dteam
/dteam/dech/fzk/Role=*
/ops/NGI/Germany/Role=*

LinkGroup atlas-disk-only-linkGroup
atlas001/Role=*
/atlas
/atlas/Role=production
/atlas/Role=lcgadmin
/atlas/Role=pilot
/atlas/de
/atlas/de/Role=production
