auth optional x509
auth sufficient voms
auth optional kpwd

map optional vorolemap
map sufficient authzdb
map optional gridmap
map sufficient authzdb
map optional kpwd

session optional authzdb
session optional kpwd
