# CMS properties...
dcache.hosts.headnode=dccmsh1
dcache.hosts.service.chimera=dccmspnfs
dcache.hosts.service.srm=dccmssrm
dcache.hosts.service.httpd=dccmsgplazma
dcache.hosts.service.billing=${dcache.hosts.headnode}
dcache.hosts.service.broker=${dcache.hosts.headnode}
dcache.hosts.database.srm=${dcache.hosts.service.srm}
dcache.hosts.database.pinmanager=${dcache.hosts.database.srm}
dcache.hosts.database.chimera=${dcache.hosts.service.chimera}
poolbasedir=/export
