# grid-vorolemap file was originally generated by dcacheVoms2Gplasma.py, but now is maintained manually

# Added role /dteam/dech/fzk
"*" "/dteam/dech/fzk" dteam001
"*" "/dteam" dteam001
"*" "/dteam/NGI_DE" dteam001
"*" "/dteam/NGI_DE/FZK-LCG2" dteam001

# Added role /ops
"*" "/ops" ops001

# Added role /ops/Role=lcgadmin
"*" "/ops/Role=lcgadmin" ops001

# Added role /ops/NGI/Germany
"*" "/ops/NGI/Germany" ops001

# Added role /cms
"*" "/cms" cms001

# Added role /cms/dcms
"*" "/cms/dcms" cms001

# Added role /cms/production
"*" "/cms/production" cms001

# Added role /cms/production, GGUS ticket-ID 60055; 18/08/2010
"*" "/cms/Role=t1production" cms001

# Added on request via mail on Do 04.11.2010, 13:32
"*" "/cms/Role=hiproduction" cms001
"*" "/cms/Role=hit1production" cms001

# Added role /cms/Role=production
"*" "/cms/Role=production" cms001

# Added according to official request GGUS Ticket-ID: 60054; 13/07/2010
"*" "/cms/Role=cmsphedex" cms001

# Added role /cms/dbs
"*" "/cms/dbs" cms001

# Added role /cms/Role=lcgadmin
"*" "/cms/Role=lcgadmin" cms001

# Added role /cms/Role=t1access
"*" "/cms/Role=t1access" cms001

# Added role /cms/dcms/Role=cmsphedex
"*" "/cms/dcms/Role=cmsphedex" cms001

# Added role /cms/uscms
"*" "/cms/uscms" cms001

# Added role /cms/uscms/Role=cmsphedex
"*" "/cms/uscms/Role=cmsphedex" cms001
