LinkGroup ops-disk-only-linkGroup
ops001/Role=*
/ops
/ops/Role=lcgadmin
dteam001/Role=*
/dteam/dech/fzk/Role=*
/dteam
/dteam/NGI_DE
/dteam/NGI_DE/FZK-LCG2
/ops/NGI/Germany/Role=*

LinkGroup cms-disk-only-linkGroup
cms001/Role=*
/cms
/cms/dcms/Role=*
/cms/Role=cmsphedex
/cms/Role=lcgadmin
/cms/Role=production
/cms/Role=t1access
/cms/dbs
/cms/dcms/Role=cmsphedex
/cms/uscms/Role=cmsphedex

LinkGroup cms-tape-linkGroup
cms001/Role=*
/cms
/cms/dcms/Role=*
/cms/Role=cmsphedex
/cms/Role=lcgadmin
/cms/Role=production
/cms/Role=t1access
/cms/dbs
/cms/dcms/Role=cmsphedex
/cms/uscms/Role=cmsphedex

LinkGroup ops-tape-linkGroup
ops001/Role=*
/ops
/ops/Role=lcgadmin
dteam001/Role=*
/dteam/dech/fzk/Role=*
/dteam
/ops/NGI/Germany/Role=*
