set mymanagerhost = cmsxrootd.gridka.de
set mymanagerport = 1213
set topmanagerhost = xrootd-cms.infn.it
set topmanagerport = 1213
set cmsdoor = f01-065-135-e.gridka.de:1094%f01-065-139-e.gridka.de:1094
set nrgdoor = f01-031-117-e.gridka.de:1094

all.sitename T1_DE_KIT

# Allow any path to be exported
all.export / nostage readonly

# Hosts allowed to use this xrootd cluster
cms.allow host *

# The local xrootd manager.
all.manager $(mymanagerhost):$(mymanagerport)

if named cms
  # Use a different port.
  xrd.port 2094
  # The roles this server will play.
  all.role server
  # Integrate with CMS TFC, placed in /etc/xrootd/storage.xml
  oss.namelib /usr/lib64/libXrdCmsTfc.so file:/etc/xrootd/storage.xml?protocol=local-xrootd
  # You will need the xrootd-cmstfc package installed on your system to use the
  # above line.
  xrootd.redirect $(cmsdoor) /
else if named nrg
  xrd.port 3094
  all.role server
  oss.namelib /usr/lib64/libXrdCmsTfc.so file:/etc/xrootd/storage.xml?protocol=nrg-xrootd
  xrootd.redirect $(nrgdoor) /
else
  xrd.port 1094 if exec xrootd
  xrd.port $(mymanagerport) if exec cmsd
  all.role manager
  # The known redirectors; uncomment at least one.
  # Test endpoint: xrootd-itb.unl.edu:1213
  # US production redirector: xrootd.unl.edu:1213
  # EU production redirector:
  all.manager meta $(topmanagerhost)+:$(topmanagerport)
  # Redirect to top manager if lookup fails.
  xrootd.redirect $(topmanagerhost):$(topmanagerport) ? /
fi

### Standard directives
# Simple sites probably don't need to touch these.
# Logging verbosity
xrootd.trace emsg login stall redirect
ofs.trace all
xrd.trace conn
cms.trace all

# Authorization is off as we are just redirecting to dCache - rely on dCache's
# authz.
#ofs.authorize 0

xrootd.seclib /usr/lib64/libXrdSec.so
xrootd.fslib /usr/lib64/libXrdOfs.so
all.adminpath /var/run/xrootd
all.pidpath /var/run/xrootd

cms.delay startup 10
cms.fxhold 60s

# Monitoring configuration.  The latest recommendations are also kept at:
# https://twiki.cern.ch/twiki/bin/view/Main/XrootdMonitoring
xrd.report xrootd.t2.ucsd.edu:9931 every 60s all sync
#xrootd.monitor all auth flush io 60s ident 5m mbuff 8k rbuff 4k rnums 3 window 10s dest files io info user redir xrootd.t2.ucsd.edu:9930
xrootd.monitor all fstat 60s lfn ops ssq xfr 5 ident 5m dest fstat info user redir CMS-AAA-EU-COLLECTOR.cern.ch:9330
