dcache.java.memory.heap=512m
srm.net.host=localhost
pinmanager.db.host=localhost
srm.db.host=localhost

[srm-${host.name}Domain]
  dcache.java.memory.heap=8g
[srm-${host.name}Domain/pinmanager]
[srm-${host.name}Domain/spacemanager]
[srm-${host.name}Domain/srm]
[srm-${host.name}Domain/transfermanagers]

[httpdDomain]
[httpdDomain/httpd]
[httpdDomain/info]
[httpdDomain/statistics]

[gplazmaDomain]
[gplazmaDomain/gplazma]

