# LHCb properties...
dcache.hosts.headnode=dclhcbh1
dcache.hosts.service.chimera=dclhcbpnfs
dcache.hosts.service.srm=dclhcbsrm
dcache.hosts.service.httpd=dclhcbgplazma
dcache.hosts.service.billing=${dcache.hosts.headnode}
dcache.hosts.service.broker=${dcache.hosts.headnode}
dcache.hosts.database.srm=${dcache.hosts.service.srm}
dcache.hosts.database.spacemanager=${dcache.hosts.database.srm}
dcache.hosts.database.pinmanager=${dcache.hosts.database.srm}
dcache.hosts.database.chimera=${dcache.hosts.service.chimera}
poolbasedir=/export
