auth optional x509
auth sufficient voms
auth optional kpwd

map sufficient kpwd
map optional vorolemap
map sufficient authzdb
map optional gridmap
map sufficient authzdb

session sufficient kpwd
session optional authzdb
