# This file is generated and maintained by hand.
# Created on 28/01/10 13:58.

LinkGroup tape-linkGroup
*/Role=*
dtonne

LinkGroup atlas-tape-linkGroup
/atlas/de/Role=*

LinkGroup atlas-disk-linkGroup
/atlas/de/Role=*

LinkGroup cms-disk-linkGroup
/cms/dcms/Role=*

LinkGroup dgrid-disk-linkGroup
/dteam/dech/fzk
/dteam/NGI_DE/FZK-LCG2
/ops/Role=*
/ops/NGI/Germany
/dgops/Role=*
/dgops/admin/Role=dataadmin
/medigrid
/medigrid/admin/Role=dataadmin
/c3grid
/c3grid/admin/Role=dataadmin
/ingrid
/ingrid/admin/Role=dataadmin
/textgrid
/textgrid/admin/Role=dataadmin
/wisent
/wisent/admin/Role=dataadmin
/hepcg
/hepcg/admin/Role=dataadmin
/kerndgrid
/kerndgrid/admin/Role=dataadmin
/astrogrid
/astrogrid/admin/Role=dataadmin
/dgtest
/dgtest/admin/Role=dataadmin
/gdigrid
/gdigrid/admin/Role=dataadmin
/progrid
/progrid/admin/Role=dataadmin
/partgrid
/partgrid/admin/Role=dataadmin
/fingrid
/fingrid/admin/Role=dataadmin
/lifescience
/lifescience/admin/Role=dataadmin
/education
/education/admin/Role=dataadmin
/bwgrid
/bwgrid/admin/Role=dataadmin
/dgcms
/dgcms/admin/Role=dataadmin
/aerogrid
/aerogrid/admin/Role=dataadmin
/bisgrid
/bisgrid/admin/Role=dataadmin
/bauvogrid
/bauvogrid/admin/Role=dataadmin
/biz2grid
/biz2grid/admin/Role=dataadmin
/bioif
/bioif/admin/Role=dataadmin
/interloggrid
/interloggrid/admin/Role=dataadmin
/mosgrid
/mosgrid/admin/Role=dataadmin

