# UrProd properties...
dcache.hosts.headnode=dcacheh1
dcache.hosts.service.chimera=dcachepnfs
dcache.hosts.service.srm=dcachesrm
dcache.hosts.service.spacemanager=${dcache.hosts.service.srm}
dcache.hosts.service.pinmanager=${dcache.hosts.service.srm}
dcache.hosts.service.httpd=dcachegplazma
dcache.hosts.service.broker=${dcache.hosts.headnode}
dcache.hosts.database.chimera=${dcache.hosts.service.chimera}
dcache.hosts.database.srm=${dcache.hosts.service.srm}
dcache.hosts.database.spacemanager=${dcache.hosts.service.spacemanager}
dcache.hosts.database.pinmanager=${dcache.hosts.service.pinmanager}
poolbasedir=/export
