# storage-authzdb created by dcacheVoms2Gplasma
version 2.1


# authzdb for atlas001 added by dcacheVoms2Gplasma
authorize atlas001 read-write 11001 5300 / / /

# authzdb for alice001 added by dcacheVoms2Gplasma
authorize alice001 read-write 10001 5100 / / /

# authzdb for lhcb001 added by dcacheVoms2Gplasma
authorize lhcb001 read-write 18001 5800 / / /

# authzdb for cms001 added by dcacheVoms2Gplasma
authorize cms001 read-write 14001 5600 / / /

# authzdb for dteam001 added by dcacheVoms2Gplasma
authorize dteam001 read-write 17001 5900 / / /

# authzdb for dech001 added by dcacheVoms2Gplasma
authorize dech001 read-write 20001 5750 / / /

# authzdb for compa001 added by dcacheVoms2Gplasma
authorize compa001 read-write 21001 5700 / / /

# authzdb for babar001 added by dcacheVoms2Gplasma
authorize babar001 read-write 12001 5000 / / /

# authzdb for belle001 added by Xavier Mol
authorize belle001 read-write 28001 5590 / / /

# authzdb for dzero001 added by dcacheVoms2Gplasma
authorize dzero001 read-write 16001 5200 / / /

# authzdb for ops001 added by dcacheVoms2Gplasma
authorize ops001 read-write 22001 5850 / / /

# authzdb for cdf001 added by dcacheVoms2Gplasma
authorize cdf001 read-write 13001 5400 / / /

# authzdb for gecli001 added by dcacheVoms2Gplasma
authorize gecli001 read-write 24001 5650 / / /

# authzdb for dgtes001 added by dcacheVoms2Gplasma
authorize dgtes001 read-write 25001 5550 / / /

# authzdb for medi001 added by dcacheVoms2Gplasma
authorize medi001 read-write 25101 63600 / / /

# authzdb for astro001 added by dcacheVoms2Gplasma
authorize astro001 read-write 25201 63800 / / /

# authzdb for c3g001 added by dcacheVoms2Gplasma
authorize c3g001 read-write 25301 64000 / / /

# authzdb for ingr001 added by dcacheVoms2Gplasma
authorize ingr001 read-write 25401 64001 / / /

# authzdb for text001 added by dcacheVoms2Gplasma
authorize text001 read-write 25501 64002 / / /

# authzdb for wise001 added by dcacheVoms2Gplasma
authorize wise001 read-write 25601 64003 / / /

# authzdb for hepcg001 added by dcacheVoms2Gplasma
authorize hepcg001 read-write 25701 64004 / / /

# authzdb for kernd001 added by dcacheVoms2Gplasma
authorize kernd001 read-write 25801 64005 / / /

# authzdb for auger001 added by dcacheVoms2Gplasma
authorize auger001 read-write 26301 5580 / / /

# authzdb for gdi001 added by dcacheVoms2Gplasma
authorize gdi001 read-write 25901 64006 / / /
