dcache.java.memory.heap=10g
dcache.hosts.service.srm=localhost

[srm-${host.name}Domain]
[srm-${host.name}Domain/srm]
[srm-${host.name}Domain/spacemanager]
[srm-${host.name}Domain/transfermanagers]
[srm-${host.name}Domain/pinmanager]
