<% | Hash $content | -%>

# Managed by Puppet.

# Any modifications will be lost with the next Puppet synchronization run!

version = <%= try_get_value($template, 'version', '2.1') %>

<% each(sort(keys($template))) |$login| { -%>
  <%- if !($login == 'version') {-%>
    <%- $creds = $template[$login] -%>
authorize <%= $login -%>
 <%= $creds['access'] -%>
 <%= $creds['uid'] -%>
 <%= join($creds['gids'], ',') -%>
 <%= $creds['home'] -%>
 <%= $creds['root'] -%>
 <%- if has_key($creds, 'extra') { -%> <%= $creds['extra'] %><% } else { %> /<% } %>
  <%- } -%>
<% } %>