<% | Hash $content | -%>
# Managed by Puppet.
# Any modifications will be gone with the next Puppet synchronization!

version <%= try_get_value($content, 'version', '2.1') %>

# The direct mapping rules.
<% if has_key($content, 'mappings') { -%>
  <%- each(sort(keys($content['mappings']))) |$dn| { -%>
mapping "<%= $dn %>" <%= $content['mappings'][$dn] %>
  <%- } -%>
<% } -%>

# the following are the user auth records
<% if has_key($content, 'logins') { -%>
  <%- each(sort(keys($content['logins']))) |$login| { -%>
    <%- $creds = $content['logins'][$login] -%>
login <%= $login -%>
 <%= $creds['access'] -%>
 <%= $creds['uid'] -%>
 <%= $creds['gid'] -%>
 <%= $creds['home'] -%> 
 <%= $creds['root'] -%>
 <% if has_key($creds, 'extra') { %><%= $creds['extra'] %><% } else { %>/<% } %>
    <%- each($creds['dns']) |$dn| { -%>
  <%= $dn %>
    <%- } -%>
  <%- } -%>
<% } -%>

# the following are the user password records
<% if has_key($content, 'passwds') { -%>
  <%- each(sort(keys($content['passwds']))) |$login| { -%>
    <%- $creds = $content['passwds'][$login] -%>
passwd <%= $login -%>
 <%= $creds['pwdhash'] -%>
 <%= $creds['access'] -%>
 <%= $creds['uid'] -%>
 <%= $creds['gid'] -%>
 <%= $creds['home'] -%> 
 <%= $creds['root'] -%>
 <% if has_key($creds, 'extra') { %><%= $creds['extra'] %><% } else { %>/<% } %>
  <%- } -%>
<% } -%>
