<% | Hash $template | -%>
# Managed by Puppet.
# Modifications to this file will be reverted with the next
# Puppet synchronization run!

<% if has_key($template, 'properties') { -%>
  <%- validate_hash($template['properties']) -%>
  <%- each(sort(keys($template['properties']))) |$k| { -%>
<%= $k %> = <%= $template['properties'][$k] %>
  <%- } -%>
<% } -%>

<% each(filter($template) |$k, $v| {$k != 'properties'}) |$domain, $dhash| { -%>
  <%- validate_hash($dhash) -%>
[<%= $domain %>]
  <%- if has_key($dhash, 'properties') { -%>
    <%- validate_hash($dhash['properties']) -%>
    <%- each($dhash['properties']) |$k, $v| { -%>
  <%= $k %> = <%= $v %>
    <%- } -%>
  <%- } -%>
  <%- if !has_key($dhash, 'services') { -%>
    <%- fail("Domain '$domain' hosts no services!") -%>
  <%- } else { -%>
    <%- validate_array($dhash['services']) -%>
    <%- each($dhash['services']) |$service| { -%>
      <%- if is_hash($service) { -%>
        <%- each($service) |$sname, $sprops| { -%>
[<%= $domain %>/<%= $sname %>]
          <%- each(sort(keys($sprops))) |$pk| { -%>
  <%= $pk %> = <%= $sprops[$pk] %>
          <%- } -%>
        <%- } -%>
      <%- } else { -%>
[<%= $domain %>/<%= $service %>]
      <%- } -%>
    <%- } -%>
  <%- } %>
<%- } -%>