dcache.hosts.service.srm=localhost
dcache.java.memory.heap=10g

[srm-${host.name}Domain]
[srm-${host.name}Domain/srm]
[srm-${host.name}Domain/spacemanager]
[srm-${host.name}Domain/pinmanager]
[srm-${host.name}Domain/transfermanagers]

