dcache.hosts.service.srm=localhost

[srm-${host.name}Domain]
  dcache.java.memory.heap=5g
[srm-${host.name}Domain/srm]
[srm-${host.name}Domain/spacemanager]
[srm-${host.name}Domain/transfermanagers]
[srm-${host.name}Domain/pinmanager]

[gplazmaDomain]
[gplazmaDomain/gplazma]

[httpdDomain]
  dcache.java.memory.heap=2g
[httpdDomain/httpd]
[httpdDomain/info]
[httpdDomain/statistics]

